# translated-text-widget-kmp

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: review.md
.github/workflows/: pr-review.yml
docs/: TranslatedText-Wiki.md
gradle/: libs.versions.toml
iosApp/: Secrets.xcconfig.template
iosApp/TranslatedTextWidget.xcodeproj/: project.pbxproj
iosApp/TranslatedTextWidget.xcodeproj/xcshareddata/xcschemes/: TranslatedText Compose.xcscheme
iosApp/iosApp/: ContentView.swift  Info.plist  Secrets.swift.template  TranslatedTextWidgetApp.swift
iosApp/iosApp/composeSample/: ComposeSampleWidgetApp.swift  ContentView.swift  Info.plist
sampleAndroid/: build.gradle.kts
sampleAndroid/src/main/: AndroidManifest.xml
sampleAndroid/src/main/kotlin/com/sdk/android/: MainActivity.kt  TranslationSampleScreen.kt
sampleIosCompose/: build.gradle.kts
sampleIosCompose/src/commonMain/kotlin/com/sdk/translation/sample/compose/: TranslationSampleScreen.kt
sampleIosCompose/src/iosMain/kotlin/com/sdk/translation/sample/compose/: MainViewController.kt
shared/compose-ui/: build.gradle.kts
shared/compose-ui/src/androidMain/kotlin/com/sdk/translation/compose/: RememberTranslationViewModel.android.kt
shared/compose-ui/src/androidMain/kotlin/com/sdk/translation/ui/: AndroidTranslationViewModel.kt
shared/compose-ui/src/commonMain/kotlin/com/sdk/translation/compose/: RememberTranslationSDK.kt  RememberTranslationViewModel.kt  TranslatedText.kt  TranslationSampleScreen.kt
shared/compose-ui/src/iosMain/kotlin/com/sdk/translation/compose/: MainViewController.kt  RememberTranslationViewModel.ios.kt
shared/core/: build.gradle.kts
shared/core/src/androidMain/kotlin/com/sdk/translation/: PlatformActual.android.kt  Settings.android.kt
shared/core/src/commonMain/kotlin/com/sdk/translation/: Closeable.kt  InMemorySettings.kt  Platform.kt  TranslationSDK.kt
shared/core/src/commonMain/kotlin/com/sdk/translation/api/: ChatCompletionsApi.kt  GoogleTranslateApi.kt  TranslationApi.kt
shared/core/src/commonMain/kotlin/com/sdk/translation/cache/: TranslationCache.kt
shared/core/src/commonMain/kotlin/com/sdk/translation/errors/: TranslationErrors.kt
shared/core/src/commonMain/kotlin/com/sdk/translation/models/: TranslationModels.kt
shared/core/src/commonMain/kotlin/com/sdk/translation/viewmodel/: TranslationViewModel.kt
shared/core/src/iosMain/kotlin/com/sdk/translation/: Settings.ios.kt
shared/ios-widget/: Package.swift
shared/ios-widget/Sources/TranslationSDKUI/: TranslatedText.swift
